<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Spis treści</h1>

    <ul>
        <li><a href="text.html">Inline Blocks</a></li>
        <li><a href="forms/login.html" target="ramka">Logowanie</a></li>
        <li><a href="tables/table1.html" target="_blank">Tabele</a></li>
        <li><a href="letter.html">List</a></li>
    </ul>

    <iframe  name="ramka" src="tables/table1.html" frameborder="0"></iframe>
</body>
</html>