<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main {
            width: 80%;
            margin: 20px auto;
        }
    </style>
</head>

<body>

    <main>
        <article>

            <!-- table>thead>tr>th*3{text}^^tbody>tr*3>td*3{text $} -->
            <table>
                <caption>Tabela</caption>
                <thead>
                    <tr>
                        <th>lp.</th>
                        <th>text</th>
                        <th>text</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>1</th>
                        <td>text 2</td>
                        <td>text 3</td>
                        <td>text 4</td>
                    </tr>
                    <tr>
                        <th>2</th>
                        <td>text 2</td>
                        <td>text 3</td>
                    </tr>
                    <tr>
                        <th>3</th>
                        <td>text 2</td>
                        <td>text 3</td>
                    </tr>
                </tbody>
                <tfoot>
<tr>

</tr>
                </tfoot>
            </table>

            <table border="1px">
                <thead>
                    <tr>
                        <th>A</th>
                        <th>B</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>A</td>
                        <td>B</td>
                    </tr>
                </tbody>
            </table>
        </article>
    </main>

</body>

</html>