<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>


<body>


    <!-- form>label[for=username]{Nazwa}+input#username -->
    <!--     form>label[for=username]{Nazwa}+input#username+label[for=password]{Hasło}+input[type=password]#password+button[type=submit] -->
    <form action="succes.html" method="POST" novalidate>
        <input type="hidden" name="partnerId" value="partner123">
        <fieldset>
        <legend>Wprowadź dane do logowania</legend>
        <p>
            <label for="username" >Nazwa użytkownika</label>
            <input type="text" id="username" name="username" required minlength="3" pattern="[0-9A-Za-z]">
        </p>
        <p>
            <label for="password">Hasło</label>
            <input type="password" name="" id="password" name="password">
        </p>
    </fieldset>
        <button type="submit">Zaloguj</button>
    </form>
</body>

</html>