<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <form action="">
        <p>            
            <label for="username">Nazwa uzytkownika</label>
            <input type="text" name="" id="username">
        </p>
        <p>
            <label for="message">Wiadomosc</label>
            <input type="text" name="" id="message">
        </p>
        <button type="submit">Wyslij</button>
    </form>
    <a href="product.html">Wroc</a>
</body>

</html>