<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <header>
            <div class="logo">
                
                <p><h1>Shoes Company</h1> <img src="../images/shoe-inside-the-circle-945ld.png" alt="logo"
                        width="200"></p>
            </div>

            <nav class="navbar">
                <ul class="mainMenu">
                    <li><a href="" >Strona główna</a></li>
                    <li><a href="">Buty</a></li>
                    <ul class="submenu-1">
                        <li><a href="">Biegowe</a></li>
                        <ul class="submenu-2">
                            <li><a href="">Damskie</a></li>
                            <li><a href="">Meskie</a></li>
                        </ul>
                        <li><a href="">Codzienne</a></li>
                    </ul>
                    <li class="mainMenu-right"><a href="contact_form.html">Kontakt</a></li>
                </ul>
            </nav>
        </header>
        <div class="main-content row">
            <article>
                <h2>Running shoes</h2>
                <p class="clearfloat">
                    <img src="../images/red-run.jfif" alt="" width="100%">
                    <img class="image-left" src="../images/white-run.jfif"  width="150" alt="" >
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit ratione porro velit alias dignissimos
                    consectetur sit dolores recusandae eligendi maiores, quae nemo cum error non exercitationem soluta ea
                    hic deleniti pariatur. Consequatur doloribus beatae ducimus at odio maiores dolores nemo suscipit neque,
                    exercitationem dolor fugit eaque tempora corporis dignissimos! Maiores porro commodi odit, quibusdam
                    debitis iusto dolor quo eaque tempore dolore, officiis quaerat numquam consequuntur dicta iste?
                    <img class="image-right" src="../images/white-run.jfif"  width="150" alt="" >Aliquid
                    porro minima id deleniti laborum sapiente labore molestiae amet quae, voluptate maxime eligendi. Nisi,
                    fugiat! Nisi sed minus voluptatibus nemo, cupiditate asperiores rem officia explicabo! Reiciendis,
                    deserunt veniam ea fuga unde voluptatum?
                </p>
                <h3>Cechy produktu</h3>
                <ul>
                    <li>Bieganie</li>
                    <li>Lekkie</li>
                    <li>Wytrzymałe</li>
                </ul>
                <h3>Rozmiary</h3>
                <table border="1">
                  <thead>
                      <th>Region</th>
                      <th colspan="3">Size</th>
                  </thead>
                    <tbody>
                        <tr>
                            <th>EUR</th>
                            <td>42</td>
                            <td>42,5</td>
                            <td>43</td>
                        </tr>
                        <tr>
                            <th>UK</th>
                            <td>8</td>
                            <td>8,5</td>
                            <td>9</td>
                        </tr>
                        <tr>
                            <th>CM</th>
                            <td>27</td>
                            <td>27,5</td>
                            <td>28</td>
                        </tr>
                    </tbody>
                </table>
            </article>
            <section class="sidebar">
            <aside>
                    <h3>Podobne produkty</h3>
                    <ul>
                        <li>
                            <figure>
                                <img src="../images/green.jfif" alt="" width="150">
                                <figcaption>Green</figcaption>
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <img src="../images/pink.jfif" alt="" width="150">
                                <figcaption>Pink</figcaption>
                            </figure>
                            </li>
                            
                        </ul>
                
            </aside>
                </section>
        </div>
        <footer>
            <nav>

                <ul>
                    <li><a href="">Kontakt</a></li>
                    <li><a href="">Produkty</a></li>
                    <li><a href="">O firmie</a></li>
                </ul>
            </nav>

        </footer>
    </main>
</body>

</html>