<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>


    <table border="1px">
        <caption>A test table with merged cells</caption>
        <thead>
            <tr>
                <th rowspan="2" ></th>
                <th colspan="2">Average</th>
                <th rowspan="2">Red Eyes</th>
               
            </tr>
            <tr>
                
                <th>height</th>
                <th>weight</th>
            </tr>
        </thead>
        <tbody>

            <tr>
                <th>Males</th>
                <td>1.9</td>
                <td>0.003</td>
                <td>40%</td>
            </tr>
            <tr>
                <th>Females</th>
                <td>1.7</td>
                <td>0.002</td>
                <td>43%</td>
            </tr>
        </tbody>
    </table>
    <li><a href="table1.html" target="_parent">Open in new window</a></li>
</body>

</html>